<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="color-btn-section" >
            <button id="color-btn" onclick="changeColor()">light mode</button>
        </div>
        <h1 id= "title1" class="title1">Generate a</h1>
        <h1 class="title2">random password</h1>
        <h3>Never use an insecure password again</h3>
        <button id="generate-btn" onclick="render()">generate passwords</button>    
        <hr>
        <div class="passwords">
            <h4 id="password1" class="password1"></h4>
            <h4 id="password2" class="password2"></h4>
        </div>    
        <script src="index.js"></script>
    </body>
</html>